{
  "root": true,
  "extends": ["@react-native", "prettier", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "none"
      }
    ]
  }
}
